<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#3babce"/>
    <stroke android:width="1dp" android:color="#00ffffff"/>
    <corners android:radius="2dp"/> </shape>